{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w ./src/scss/style.scss -o ./src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LcsGa/minesweeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LcsGa/minesweeper/issues"
  },
  "homepage": "https://github.com/LcsGa/minesweeper#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
